OPEN_WEATHER_API_KEY=8b9743015bbc751b094f6b7a91023922
OPEN_WEATHER_ENDPOINT=https://api.openweathermap.org/data/2.5/weather

FACTS_ENDPOINT=http://localhost:8080/facts

MAIL_AUTH_USER=garrick.feest@ethereal.email
MAIL_AUTH_PASS=7mFt2TU45TctaykN1U